# lib-session-manager

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  DEVELOPER_QUICK_START.md  USAGE_EXAMPLES.md
src/main/java/com/firefly/common/auth/session/clients/: ClientsFactory.java
src/main/java/com/firefly/common/auth/session/config/: SessionCleanupScheduler.java  SessionManagerAutoConfiguration.java  SessionManagerCacheConfiguration.java  SessionManagerCacheProperties.java  SessionManagerClientFactoryProperties.java  SessionManagerProperties.java
src/main/java/com/firefly/common/auth/session/core/: DefaultSessionContextExtractor.java  FireflySessionManager.java  SessionContextExtractor.java
src/main/java/com/firefly/common/auth/session/exceptions/: SessionExpiredException.java  SessionManagerException.java  SessionNotFoundException.java
src/main/java/com/firefly/common/auth/session/filters/: SessionManagementWebFilter.java
src/main/java/com/firefly/common/auth/session/models/: ActiveContract.java  ActiveProduct.java  ContractPermissions.java  ContractRole.java  CustomerProfile.java  DefaultContractRoles.java  PartyRelationshipInfo.java  SessionContext.java  SessionMetadata.java  SessionStatus.java
src/main/java/com/firefly/common/auth/session/services/: ContractRoleService.java  ContractService.java  CustomerProfileService.java  ProductService.java
src/main/java/com/firefly/common/auth/session/services/impl/: ContractRoleServiceImpl.java  ContractServiceImpl.java  CustomerProfileServiceImpl.java  ProductServiceImpl.java
src/main/java/com/firefly/common/auth/session/validation/: SessionBasedContractAccessValidator.java  SessionBasedProductAccessValidator.java
src/main/resources/: application-session-manager.yml
src/test/java/com/firefly/common/auth/session/config/: SessionManagerCacheConfigurationTest.java
src/test/java/com/firefly/common/auth/session/integration/: ProductResourceAccessIntegrationTest.java
src/test/java/com/firefly/common/auth/session/models/: DefaultContractRolesTest.java
src/test/java/com/firefly/common/auth/session/services/impl/: ContractRoleServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/firefly/common/auth/session/validation/: SessionBasedContractAccessValidatorTest.java  SessionBasedProductAccessValidatorTest.java
